<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Hospital Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Departments</title>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>

    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: rgba(255, 228, 196, 0.158);
        }
        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 20%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        #myTable th {
            text-align: left;
            padding: 12px;
            background-color: green;
            color: white;
        }
        #myTable td {
            text-align: left;
            padding: 12px;
            background-color: white;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }
        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
        .button {
            background-color: orange;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 1px 1px;
            cursor: pointer;
        }
        .button1 {
            border-radius: 15px;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        ::-webkit-scrollbar {
            width: 20px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        .nav-link {
            font-weight: bold;
        }
        .navbar-brand {

            text-shadow: 1px 1px lightblue;
        }

        .navbar-brand:hover {
            color: #80F5D3 !important;
        }
        footer {
      padding: 0px 0px 0px 0px;
      background-color: rgba(0, 0, 0, 0.734);
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
    </style>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
{% load static %}


<link rel="stylesheet" href="{% static 'css/style.css' %}">
<nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container-fluid">
      <a style="font-size: 25px;" class="navbar-brand" href="{% url 'home' %}"><b>Health Care</b><i class='fas fa-stethoscope' style='font-size:48px;color:red'></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a style="margin-left: 1300px; font-size: 20px;" class="nav-link active" aria-current="page" href="{% url 'home' %}"><b>Home</b></a>
        </div>
      </div>
    </div>
  </nav>
  <br><br>

<section id="about">
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <div class="section-title">
                    <div class="section-subtitle">About Us</div>
                    <h2 class="section-main-title">
                        All About <strong>Hospitals</strong>
                    </h2>
                </div>

                <div class="about-item">
                    <p>A hospital is a place where a person goes to be healed when he or
                        she is sick or injured. Hospitals also treat people who do not stay
                        overnight, called outpatients. Doctors and nurses work at hospitals.
                        Doctors make use of advanced medical technology to heal patients.</p>
                </div>
            </div>

            <div class="col-sm-4 offset-sm-2">
                <div class="about-box">
                    <img src="{% static 'images/about-1.jpg' %}">
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-4">
                <div class="about-boxx">
                    <img src="{% static 'images/about1.jpg' %}">
                </div>
            </div>
            <div class="col-sm-6 offset-sm-2">
                <div class="about-item mt-5">

                    <h4><span style="color:red">All About</span> <span style="color:green"><b>Doctor & Nourse</b></span>
                    </h4>
                    <p>Doctors and Nurses may refer to a children's game of imaginative
                        role-playing where medical profession roles are adopted and acted out.
                        A nurse is a person who is trained to give care to people who are sick or injured.
                        Nurses work with doctors and other health care workers to make patients.</p>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-6">
                <div class="about-item mt-5">
                    <h4><span style="color:green">All About</span> <span style="color:blue"><b>Sweeper</b></span></h4>
                    <p>A Hospital cleaner a cleaning operative is a type of industrial or
                        domestic worker who cleans homes,commercial premises and also clean
                        the Hospital Plateform.A cleaner is someone who takes
                        away garbage and cleans surfaces. Cleaners sometimes repair things,
                        and maintain their equipment in good working.</p>
                </div>
            </div>

            <div class="col-sm-4 offset-sm-2">
                <div class="about-box">
                    <img src="{% static 'images/about2.jpg' %}">
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<br><br><br>
<footer>

   
     
      <div>
        <br><br>
        <p style="color: white;">Contact :+917902606485 || hospitalCare@gmail.com</p>
      </div>
  
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p> <br>
               </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</html>