<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    body{
        background-color: antiquewhite;
    }
    footer {
        padding: 10px 0;
        background-color: rgba(0, 0, 0, 0.734);
        margin: 0;
        color: white;
    }

    .fa {
        padding: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-whatsapp {
        background: #25d366;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    p {
        text-align: center;
        margin: 0;
    }
    .button-73 {
  appearance: none;
  background-color: #e26d60;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 270px;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <a style="font-size: 25px;" class="navbar-brand" href="#"><b>Health Care</b><i class='fas fa-stethoscope' style='font-size:48px;color:red'></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!-- Adjust margin-left for smaller screens -->
                    <a style="margin-left: 1250px; font-size: 20px;"  href=""></a>
                    <a style=" font-size: 20px;" class="nav-link"  href="{% url 'logout' %}"><b>Logout <i style='font-size:24px' class='fas'>&#xf011;</i></b></a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <center>
        <!-- Alert messages -->
        <div>
            <div class="col-4"></div>
            <div class="col-4">
                {% for m in messages%}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{m}} </strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            <div class="col-4"></div>
        </div>
    </center>
    <br>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <center>
                        <h3 style="font-family: Arial, Helvetica, sans-serif;">Health Care <i class='fas fa-stethoscope' style='font-size:38px;color:red'></i></h3>
                        <h1 style="color: #cf245f; font-size: 45px;">Welc<i class="material-icons" style="font-size: 35px; color: blue;">&#xe8b8;</i>me to Admin setup</h1>

                        <br><br>
                        <!-- Adjust the button width for smaller screens -->
                        <a  href="{% url 'add_doctor_page' %}" ><button class="button-73" role="button" >Add Doctor <i class='fas fa-address-book' style='font-size:36px'></i></button></a><br><br>
                        <a  href="{% url 'admin_appointment' %}" ><button class="button-73" role="button" >Appointments <i class='far fa-edit' style='font-size:36px'></i></button></a><br><br>
                        <a  href="{% url 'open_enquiry' %}" ><button class="button-73" role="button" >Enquiry list <i class='far fa-calendar' style='font-size:36px'></i></button></a><br><br>
                        <a  href="{% url 'admin_patient' %}" ><button class="button-73" role="button" >View Patients <i class='fas fa-wheelchair' style='font-size:36px'></i></button></a><br><br>
                        <a  href="{% url 'admin_doctor' %}" ><button class="button-73" role="button" >View Doctors <i class='fas fa-user-md' style='font-size:36px'></i></button></a><br><br>
                        <a  href="{% url 'discharge_page' %}" ><button class="button-73" role="button" >Discharge <i class='far fa-heart' style='font-size:36px'></i></button></a><br><br>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>

<br><br><br>
<footer>
    <p>
        <a href="" class="fa fa-facebook"></a>
        <a href=""></a>
        <a href="" class="fa fa-instagram"></a>
        <a href="" class="fa fa-twitter"></a>
    </p>
    <div>
        <p>Contact :+917902606485 || hospitalCare@gmail.com</p>
        <p>Ambulance service :+917902606485</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                    <p><br></p>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>


<!-- HTML !-->


