<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Change Password</title>
</head>
<script>
    function validateForm() {
        var newPasswordInput = document.getElementById("new_password").value;
        var confirmPasswordInput = document.getElementsByName("confirm_new_password")[0].value;
        var alphanumericRegex = /^[0-9a-zA-Z]+$/;
   
        if (!alphanumericRegex.test(newPasswordInput)) {
            document.getElementById("password_error_message").innerText = "New password must be alphanumeric (containing only letters and numbers).";
            return false;
        }
        if (newPasswordInput.length < 8) {
            document.getElementById("password_error_message").innerText = "New password must be at least 8 characters long.";
            return false;
        }
        if (newPasswordInput !== confirmPasswordInput) {
            document.getElementById("password_error_message").innerText = "New passwords do not match.";
            return false;
        }
        document.getElementById("password_error_message").innerText = "";  
        return true;
    }
    </script>
<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <a style="font-size: 25px;" class="navbar-brand" href="{% url 'PatientLandingPage' %}"><b>Health Care</b><i class='fas fa-stethoscope'
                    style='font-size:48px;color:red'></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a style=" margin-left: 1300px;font-size: 20px;" class="nav-link" href="#"><b</b></a>
                    <a style=" font-size: 20px;" class="nav-link active" aria-current="page"
                        href="{% url 'PatientLandingPage' %}"><b>Home</b></a>
                   
                  
                </div>
            </div>
        </div>
    </nav>
    <br><br>
    <div>
      <center>
          <div>
             <div class="col-4"></div>
             <div class="col-4">
              {% for m in messages%}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <strong>{{m}} </strong>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
  
              {% endfor %}
             </div>
             <div class="col-4"></div>
          </div>
      </center>
  </div>
    <br><br><br>
    <form action="{% url 'change_password' %}" method="post" onsubmit="return validateForm()">
        {% csrf_token %}
        <h3>Change password</h3>
        <br>
        <label for="old_password">Old Password:</label>
        <input type="password" name="old_password" required><br>
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" id="new_password" required><br>
        <div id="password_error_message" style="color: rgb(196, 231, 20);"></div>
        <label for="confirm_new_password">Confirm New Password:</label>
        <input type="password" name="confirm_new_password" required><br>
        <input type="submit" value="Update Password">
    </form>
    
</body>

<style>
      body {
        font: 300 13px/1.6 Roboto, Helvetica, Arial;
      color: #f1efef;
      background-color: #144524a0;
    }
    form {
        background-color: #af7f4c;
  border: 2px solid #ccc;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

/* Style for labels */
label {
  display: block;
  margin-bottom: 10px;
}

/* Style for input fields */
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

/* Style for the submit button */
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Optional: Style for form errors (if applicable) */
#error-message {
  color: red;
}

    @media screen and (max-width: 768px) {
            .navbar-brand {
                font-size: 20px;
            }
            .navbar-nav {
                margin-left: 0;
            }
            .nav-link {
                font-size: 16px;
            }
            form {
                max-width: 90%;
            }
            footer p {
                font-size: 12px;
            }
        }
        footer {
        padding: 0px 0px 0px 0px;
        background-color: rgba(0, 0, 0, 0.734);
        margin: 0px;
    }

    .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
    }

    .fa-whatsapp {
        background: #25d366;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    p {
        text-align: center;

    }

    
</style>
<br><br><br><br>
<footer>

    <p>
        <a href="" class="fa fa-facebook"></a>
        <a href=""></a>
        <a href="" class="fa fa-instagram"></a>
        <a href="" class="fa fa-twitter"></a>
    <div>
        <p style="color: white;">Contact :+917902606485 || hospitalCare@gmail.com</p>
        <p style="color: white;">Ambulance service :+917902606485
    </div>
    </p>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                    <p> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


</html>
