<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

</head>
<style>
    body {
        font: 300 13px/1.6 Roboto, Helvetica, Arial;
      color: #f1efef;
      background-color: #144524a0;
      
    }

    @import url('https://fonts.googleapis.com/css?family=PT+Sans');

  
    h2 {
        padding-top: 1.5rem;
    }

    a {
        color: #333;
    }

    a:hover {
        color: #da5767;
        text-decoration: none;
    }

    .card {
        border: 0.40rem solid #f8f9fa;
        top: 10%;
    }

    .form-control {
        background-color: #f8f9fa;
        padding: 20px;
        padding: 15px 10px;
        margin-bottom: 1.3rem;
    }

    .form-control:focus {

        color: #000000;
        background-color: #ffffff;
        border: 3px solid #da5767;
        outline: 0;
        box-shadow: none;
    }

    .btn {
        padding: 0.6rem 1.2rem;
        background: #da5767;
        border: 2px solid #da5767;
    }

    .btn-primary:hover {
        background-color: #df8c96;
        border-color: #df8c96;
        transition: .3s;

    }
    .b {
        margin-left: 10px;
        color: #0e0a5b;
    }

    footer {
        padding: 0px 0px 0px 0px;
        background-color: rgba(0, 0, 0, 0.734);
        margin: 0px;
    }

    .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
    }

    .fa-whatsapp {
        background: #25d366;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    p {
        text-align: center;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <a style="font-size: 25px;" class="navbar-brand" href="{% url 'PatientLandingPage' %}"><b>Health Care</b><i class='fas fa-stethoscope'
                    style='font-size:48px;color:red'></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a style=" margin-left: 1300px;font-size: 20px;" class="nav-link" href="#"><b</b></a>
                    <a style=" font-size: 20px;" class="nav-link active" aria-current="page"
                        href="{% url 'PatientLandingPage' %}"><b>Home</b></a>
                   
                  
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <h2 class="card-title text-center">Patient Registration</a></h2>
                    <div class="card-body py-md-4">

                        <form action="{% url 'updateuser' user.patient.id %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" class="form-control" name="p_name" value="{{user.p_name}}" >
                            </div>
                            <input type="radio" id="Male" name="gender" value="Male" {% if user.gender == "Male" %}checked="checked"{% endif %} >
                        <label for="Male">Male</label>
                        <input type="radio" id="Female" name="gender" value="Female" {% if user.gender == "Female" %}checked="checked"{% endif %}>
                        <label for="Female">Female</label><br><br><br>
                            <div class="form-group">
                                <input type="text" class="form-control" name="p_address" value="{{user.p_address}}"  >
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="number" value="{{user.p_phone}}">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="p_age" value="{{user.p_age}}">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="p_blood" value="{{user.p_blood}}" >
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="email" name="email" value="{{user.patient.email}}">
                            </div>        
                            <div class="form-group">

                                <input type="file" class="form-control" id="password" name="file" placeholder="" accept="image/*">
                            </div>
                          
                            <div class="d-flex flex-row align-items-center justify-content-between">
                
                                <button class="btn btn-primary">UPDATE</button>
                            </div>
                        </form>
                        
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<br><br><br><br><br><br><br>
<footer>

    <p>
        <a href="" class="fa fa-facebook"></a>
        <a href=""></a>
        <a href="" class="fa fa-instagram"></a>
        <a href="" class="fa fa-twitter"></a>
    <div>
        <p style="color: white;">Contact :+917902606485 || hospitalCare@gmail.com</p>
    </div>
    </p>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                    <p> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>