<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  body {
    background-color: #ba37a00a;
  }


  /* CSS */
  .button-76 {
    background-color: #cf245f;
    background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899);
    border: 0;
    border-radius: .25rem;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.125rem;
    /* 18px */
    font-weight: 600;
    line-height: 1.75rem;
    /* 28px */
    padding: 1rem 1.25rem;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-76:hover {
    box-shadow: none;
  }

  @media (min-width: 1024px) {
    .button-76 {
      font-size: 1.5rem;
      /* 24px */
      padding: 1rem 1.5rem;
      line-height: 2rem;
      /* 32px */
    }
  }

  footer {
    padding: 0px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0.734);
    margin: 0px;
  }

  .fa {
    padding: 20px;
    font-size: 23px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.5;
    text-decoration: none;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    margin-top: 30px;
  }

  .fa-whatsapp {
    background: #25d366;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  p {
    text-align: center;

  }
</style>

<body>


  <nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container-fluid">
      <a style="font-size: 25px;" class="navbar-brand" href="#"><b>Health Care</b><i class='fas fa-stethoscope'
          style='font-size:48px;color:red'></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a style="margin-left: 1060px; font-size: 15px;" class="nav-link active" aria-current="page"
            href="#"><b></b></a>
          <a style="font-size: 18px;" class="nav-link" href="{% url 'contact' %}"><b>Contact</b></a>
          <a style=" font-size: 18px;" class="nav-link" href="{% url 'about_page' %}"><b>About us</b></a>
          <a style=" font-size: 18px;" class="nav-link " href="{% url 'login_page' %}"><b>Login</b></a>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.medway.nhs.uk/images/carousel/Charity-carousel.jpg" class="d-block w-100" alt="..."
          width="100%">
      </div>
      <div class="carousel-item">
        <img src="http://www.parburchmedical.co.uk/img/banners/carousel_1.jpg" class="d-block w-100" alt="..."
          width="100%">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br><br>
  <center>
    <h2 style="color: rgb(1, 1, 1);">
      Healthcare for Good Today. Tomorrow. Always <i class='fas fa-heartbeat' style='font-size:58px;color:red'></i>
    </h2>
    <br><br>
    <a href="{% url 'Please_login' %}">
      <button class="button-76" role="button" style="font-size: 34px;">Book Appointments <i class='far fa-edit'
          style='font-size:48px;color:rgb(239, 234, 234)'></i> <br>
        <p style="color: rgb(8, 8, 9); font-size: 14px;">countries best doctors</p>
      </button><br><br>
    </a>
    
    <a href="{% url 'contact' %}"><button class="button-76" role="button" style="font-size: 34px;">Contact us <i class='far fa-comments'
      style='font-size:48px;color:rgb(255, 250, 250)'></i> <br>
    <p style="color: rgb(11, 11, 12); font-size: 14px;">keep in touch</p>
  </button></a>

    <a href="{% url 'speciality_page' %}"> <button class="button-76" role="button" style="font-size: 34px;">Departments
        <i class='fas fa-user-md' style='font-size:48px;color:rgb(253, 253, 253)'></i> <br>
        <p style="color: rgb(22, 22, 23); font-size: 14px;"> watch our doctor's</p>
      </button></a>
  </center>
  <br><br><br><br>
  <div>
    <div class="container">
      <div class="row">
        <h3 style="text-align: center;"><u style="color: indianred;"><b>About</b> <b
              style="color: green;">Hospital</b></u></h3><br>
        <p style="color: rgb(2, 2, 2);">Hospitals have long existed in most countries. Developing countries, which
          contain a large proportion of the
          world’s population, generally do not have enough hospitals, equipment, and trained staff to handle the volume
          of
          persons who need care. Thus, people in these countries do not always receive the benefits of modern medicine,
          public health measures, or hospital care, and they generally have lower life expectancies.</p>
      </div>
    </div>
  </div>
  <br>

  <div class="container">
    <div class="row">
      <div>
        <img src="https://www.mozocare.com/insights/wp-content/uploads/2020/09/best-hospital.jpg" alt="" width="100%">
      </div>
    </div>
  </div>




</body>
<br>
<footer>

  <p>
    <a href="" class="fa fa-facebook"></a>
    <a href=""></a>
    <a href="" class="fa fa-instagram"></a>
    <a href="" class="fa fa-twitter"></a>
  <div>
    <p style="color: white;">Contact :+917902606485 || hospitalCare@gmail.com</p>
    <p style="color: white;">Ambulance service :+917902606485
  </div>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p> <br>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>


<!-- HTML !-->