<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>plase login</title>
</head>
<style>
  body {
    font: 300 13px/1.6 Roboto, Helvetica, Arial;
    color: #f1efef;
    background-color: #144524a0;
  }

  footer {
    padding: 0px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0.734);
    margin: 0px;
  }

  .fa {
    padding: 20px;
    font-size: 23px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.5;
    text-decoration: none;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    margin-top: 30px;
  }

  .fa-whatsapp {
    background: #25d366;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  p {
    text-align: center;

  }

  .button-91 {
    color: #fff;
    padding: 15px 25px;
    background-color: #38D2D2;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.264), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
    border-radius: 14px;
    font-weight: bold;
    font-size: 16px;

    border: 0;

    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

    cursor: pointer;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container-fluid">
      <a style="font-size: 25px;" class="navbar-brand" href=""><b>Health Care</b><i class='fas fa-stethoscope'
          style='font-size:48px;color:red'></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a href="" style="margin-left: 1100px;"></a>
          <a style=" font-size: 20px;" class="nav-link active" aria-current="page" href="{% url 'profile' %}"><b><i
                class='fas fa-user-circle' style='font-size:28px;color:red'></i> Profile</b></a>
          <a style="font-size: 20px;" class="nav-link" href="{% url 'logout' %}"><b>Logout <i style='font-size:24px'
                class='fas'>&#xf011;</i></b></a>
        </div>
      </div>
    </div>
  </nav>
  <br>

  <div>
    <center>
      <div>
        <div class="col-4"></div>
        <div class="col-4">
          {% for m in messages%}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>{{m}} </strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          {% endfor %}
        </div>
        <div class="col-4"></div>
      </div>
    </center>
  </div>
  <br><br><br><br>
  <div>
    <center>
      <h1 style="color: black; font-size: 50px;">Health Care <i class='fas fa-stethoscope'
          style='font-size:48px;color:red'></i> Hospital</h1>
      <br>
      <br>
      <h1>Hey, {{request.user}} </h1>
      <p style="font-size: 24px;">"We are here to hear and heal your health problems".</p>
      <br>
      <br>
      <a href="{% url 'appointment_page' %}"><button class="button-91" role="button">Create Appointments</button></a>
      <a href="{% url 'patient_doctor_list' %}"><button class="button-91" role="button">View Doctors</button></a>
      <a href="{% url 'patient_view_bill' request.user.id %}"><button class="button-91" role="button">Discharge
          details</button></a>
          <a href="{% url 'patient_appointment_details' user.id %}"><button class="button-91" role="button">Appointment Details</button></a>
    </center>
  </div>
  <br><br><br>
  <img src="https://abetterbackchiropractic.com/wp-content/uploads/2019/06/we-welcome-new-patients.png" alt=""
    width="100%">
  <br>
  <br>

</body>
<br>
<br>
<div class="container">
  <div class="row">
    <center>
      <h3 ><u>Facilities</u></h3>
    </center>
    <p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">In developed countries the
      hospital as an institution is complex, and it is made more so as modern technology
      increases the range of diagnostic capabilities and expands the possibilities for treatment. As a result of the
      greater range of services and the more-involved treatments and surgeries available, a more highly trained staff is
      required. A combination of medical research, engineering, and biotechnology has produced a vast array of new
      treatments and instrumentation, much of which requires specialized training and facilities for its use. Hospitals
      thus have become more expensive to operate, and health service managers are increasingly concerned with questions
      of quality, cost, effectiveness, and efficiency.</p>
    <br>
    <p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Hospitals have long existed in
      most countries. Developing countries, which contain a large proportion of the
      world’s population, generally do not have enough hospitals, equipment, and trained staff to handle the volume of
      persons who need care. Thus, people in these countries do not always receive the benefits of modern medicine,
      public health measures, or hospital care, and they generally have lower life expectancies.</p>
    <br><br><br>
    <p  style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">To better serve the wide-ranging needs of the community, the modern hospital has often developed outpatient
      facilities, as well as emergency, psychiatric, and rehabilitation services. In addition, “bedless hospitals”
      provide strictly ambulatory (outpatient) care and day surgery. Patients arrive at the facility for short
      appointments. They may also stay for treatment in surgical or medical units for part of a day or for a full day,
      after which they are discharged for follow-up by a primary care health provider.</p>
  </div>
</div>

<footer>

  <p>
    <a href="" class="fa fa-facebook"></a>
    <a href=""></a>
    <a href="" class="fa fa-instagram"></a>
    <a href="" class="fa fa-twitter"></a>
  <div>
    <p style="color: white;">Contact :+917902606485 || hospitalCare@gmail.com</p>
    <p style="color: white;">Ambulance service : +917902606485 <br> 7558096918 <br> 8943921698 <br> 9846411353 </p>



  </div>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p> <br>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>