<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hospital Bill Receipt</title>
    <style>
        body {
            background-color: #144524a0;
        }
        h3 {
            text-align: center;
        }
        .receipt-container {
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .patient-info {
            margin-bottom: 10px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #182918d3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
        padding: 0px 0px 0px 0px;
        background-color: rgba(0, 0, 0, 0.734);
        margin: 0px;
    }

    .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
    }

    .fa-whatsapp {
        background: #25d366;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    p {
        text-align: center;

    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
          <a style="font-size: 25px;" class="navbar-brand" href="{% url 'PatientLandingPage' %}"><b>Health Care</b><i class='fas fa-stethoscope' style='font-size:48px;color:red'></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a href="" style="margin-left: 1100px;"></a>
              <a style=" font-size: 20px;" class="nav-link active" aria-current="page" href="{% url 'profile' %}"><b><i class='fas fa-user-circle' style='font-size:28px;color:red'></i> Profile</b></a>        
              <a style="font-size: 20px;" class="nav-link" href="{% url 'logout' %}"><b>Logout <i style='font-size:24px' class='fas'>&#xf011;</i></b></a>
            </div>
          </div>
        </div>
      </nav> 
      <br><br><br>
    
    <div class="receipt-container">
        <h3>Discharge Details & Payments</h3>
        {% for p in app %}
        <div class="patient-info">
            <!-- Patient No. : {{p.id}} <br> -->
            Release Date : {{p.releaseDate}} <br>
            Medicine cost : {{p.medicine_cost}} <br>
            Room Rent: {{p.room_rent}} <br>
            Gst: {{p.gst}} <br>
            Total Cost: <b>{{p.total_cost}}</b> Rupees only
        </div>
        {% endfor %}
        <button type="button" id="downloadReceipt">Download Receipt</button>
        <button type="button" >Pay now</button>
    </div>

    <script>
        // JavaScript function to download the receipt as a text file
        function downloadReceipt() {
            // Replace 'receiptData' with the actual receipt data you want to download
            {% for p in app %}
            const receiptData = `
            Discharge Details
            Patient No.: {{p.id}}
            Release Date: {{p.releaseDate}}
            Medicine cost: {{p.medicine_cost}}
            Room Rent: {{p.room_rent}}
            Gst: {{p.gst}}
            Total Cost: {{p.total_cost}}
            `;
            {% endfor %}
         

            const fileName = "hospital_receipt.txt";
            const element = document.createElement("a");
            element.setAttribute(
                "href",
                "data:text/plain;charset=utf-8," + encodeURIComponent(receiptData)
            );
            element.setAttribute("download", fileName);
            element.style.display = "none";
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }

        // Attach the downloadReceipt function to the button click event
        const downloadButton = document.getElementById("downloadReceipt");
        downloadButton.addEventListener("click", downloadReceipt);
    </script>
</body>



<br><br><br><br><br>
<footer>

    <p>
      <a href="" class="fa fa-facebook"></a>
      <a href=""></a>
      <a href="" class="fa fa-instagram"></a>
      <a href="" class="fa fa-twitter"></a>
      <div>
        <p style="color: white;">Contact :+917902606485 || hospitalCare@gmail.com</p>
      <p style="color: white;">Ambulance service : +917902606485 <br> 7558096918 <br> 8943921698 <br> 9846411353 </p>
  
        
  
      </div>
    </p>
  
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p> <br>
               </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
