<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>plase login</title>
</head>
<style>
   footer {
        padding: 0px 0px 0px 0px;
        background-color: rgba(0, 0, 0, 0.734);
        margin: 0px;
    }

    .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
    }

    .fa-whatsapp {
        background: #25d366;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    p {
        text-align: center;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
          <a style="font-size: 25px;" class="navbar-brand" href="{% url 'home' %}"><b>Health Care</b><i class='fas fa-stethoscope' style='font-size:48px;color:red'></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a style="margin-left: 1000px; font-size: 20px;" class="nav-link active" aria-current="page" href="{% url 'home' %}"><b>Home</b></a>
              <a style="font-size: 20px;" class="nav-link" href="#"><b>Contact</b></a>
              <a style=" font-size: 20px;" class="nav-link" href="#"><b>About us</b></a>
            </div>
          </div>
        </div>
      </nav>
     
        <br><br><br><br><br><br>
        <div >
        <center>
          <h1>Hey,</h1>
            <p style="font-size: 24px;">Please Login or register your account here..</p>
            <br>
            <a href="{% url 'signup_page' %}"><button class="btn btn-primary" type="button">Register</button></a>
            <a href="{% url 'login_page' %}"><button class="btn btn-primary" type="button">Login</button></a>
            
        </center>
      </div>

</body>
<br><br><br><br><br><br><br><br><br>
<footer>

  <p>
    <a href="" class="fa fa-facebook"></a>
    <a href=""></a>
    <a href="" class="fa fa-instagram"></a>
    <a href="" class="fa fa-twitter"></a>
    <div>
      <p style="color: white;">Contact :+917902606485 || hospitalCare@gmail.com</p>
    </div>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p> <br>
             </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>