<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: antiquewhite;
        }

        footer {
            padding: 0px 0px 0px 0px;
            background-color: rgba(0, 0, 0, 0.734);
            margin-top: auto;
        }

        .fa {
            padding: 20px;
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
        }

        .fa-whatsapp {
            background: #25d366;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <a style="font-size: 25px;" class="navbar-brand" href="{% url 'AdminLandingPage' %}"><b>Health Care</b><i
                    class='fas fa-stethoscope' style='font-size:48px;color:red'></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a style="margin-left: 1000px; font-size: 20px;" href=""></a>
                    <a style=" font-size: 20px;" class="nav-link" href="{% url 'logout' %}"><b>Logout <i
                                style='font-size:24px' class='fas'>&#xf011;</i></b></a>

                </div>
            </div>
        </div>
    </nav>

    <br>

    <center>
        <div class="container card shadow">
            <div class="card-body">
                <h2 class="p-2" style="border-bottom: 2px solid orange">Unread Queries</h2>

                <div class="container table-responsive"> <!-- Added table-responsive class -->
                    <h1 class="text-success text-center"></h1>
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th class="text-center">S.No</th>
                                <th class="d-none d-sm-table-cell">Name</th>
                                <th class="d-none d-sm-table-cell">Email ID</th>
                                <th class="d-none d-sm-table-cell">Contact Number</th>
                                <th class="d-none d-sm-table-cell" style="width: 15%;">Action</th>
                            </tr>
                        </thead>
                        {% for i in contact %}
                        <tbody>
                            <tr>
                                <td class="text-center">{{forloop.counter}}</td>
                                <td class="font-w600">{{i.name}}</td>
                                <td class="font-w600">{{i.email}}</td>
                                <td class="font-w600">{{i.contact}}</td>
                                <td class="font-w600"><a href="{% url 'view_queries' i.id %}"
                                        class="text-primary">View Details</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </center>
    <br><br>
    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center;">
        <p>
            <a href="" class="fa fa-facebook"></a>
            <a href=""></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-twitter"></a>
            <div>
                <p style="color: white;">Contact :+917902606485 || hospitalCare@gmail.com</p>
                <p style="color: white;">Ambulance service :+917902606485
            </div>
        </p>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                        <p> <br>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
